{
  "name": "BubbleBox",
  "short_name": "BubbleBox",
  "description": "Trusted cleaning, booked in minutes. Atlanta cleaning marketplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0FBFF",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a cleaning",
      "url": "/book",
      "description": "Start a new booking"
    }
  ]
}
